{
  "name": "electron_sold_alt",
  "version": "1.0.0",
  "description": "",
  "main": "main_windows/main.js",
  "dependencies": {
    "electron-pdf-window": "^1.0.12",
    "electron-prebuilt": "^1.2.3",
    "electron-window": "^0.8.1",
    "form-data": "^2.3.2",
    "ini": "^1.3.5",
    "jquery": "^3.3.1",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkhonda/electron_sold_alt"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkhonda/electron_sold_alt/issues"
  },
  "homepage": "https://github.com/gkhonda/electron_sold_alt#readme"
}
